<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

    <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="410dp"
            android:layout_height="737dp" tools:layout_editor_absoluteY="-2dp" tools:layout_editor_absoluteX="3dp"
            tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ccc"
                app:cardCornerRadius="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:text="当前城市：北京"
                    android:layout_width="match_parent"
                    android:layout_height="74dp" android:id="@+id/textView8"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:background="@mipmap/c"
            />
        </androidx.cardview.widget.CardView>
        <Button
                android:text="北京市"
                android:layout_width="match_parent"
                android:layout_height="97dp" android:id="@+id/button3"
                android:alpha="0.5"
                android:textSize="40dp"
        />
        <Button
                android:text="广州市"
                android:layout_width="match_parent"
                android:layout_height="89dp" android:id="@+id/button4"
                android:alpha="0.5"
                android:textSize="40dp"
        />
        <Button
                android:text="佛山市"
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/button5"
                android:alpha="0.5"
                android:textSize="40dp"
        />
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="38dp" android:id="@+id/textView9"/>
        <Button
                android:text="上海市"
                android:layout_width="match_parent"
                android:layout_height="88dp" android:id="@+id/button6"
                android:alpha="0.5"
                android:textSize="40dp"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>