<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="411dp"
            android:layout_height="734dp" tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toTopOf="@+id/text_notifications" tools:ignore="MissingConstraints,NotSibling">
        <TextView
                android:id="@+id/text_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="93dp">
            <ImageView
                    android:src="@mipmap/rain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/imageView" android:layout_weight="1"/>
            <TextView
                    android:text="晴天"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView14" android:layout_weight="1"
                    android:textSize="40dp"
                    android:gravity="center"
            />
            <TextView
                    android:text="27℃  "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView15" android:layout_weight="1"
                    android:textSize="40dp"
                    android:gravity="center"
            />
        </LinearLayout>

        <TextView
                android:text="北京   白天"
                android:layout_width="match_parent"
                android:layout_height="78dp" android:id="@+id/textView4"
                android:textSize="35dp"
                android:gravity="center"
        />
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ccc"
                app:cardCornerRadius="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:text="明天 大雨/中雨  27℃~25℃  "
                    android:layout_width="414dp"
                    android:layout_height="85dp" android:id="@+id/textView6"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:background="@mipmap/c"
            />


        </androidx.cardview.widget.CardView>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/textView10"/>
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ccc"
                app:cardCornerRadius="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:text="后天 大雨/中雨  27℃~28℃  "
                    android:layout_width="match_parent"
                    android:layout_height="82dp" android:id="@+id/textView7"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:background="@mipmap/e"
                    android:alpha="0.8"
            />






        </androidx.cardview.widget.CardView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="308dp">
        </LinearLayout>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView11"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>